APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cRTPsI/O1tQPCXSLcr316kikPFyieeK3LEMG+dOWbJM=
APP_DEBUG=true
APP_URL="${APP_URL}"

QUEUE_CONNECTION="${QUEUE_CONNECTION}"

RABBITMQ_HOST="${RABBITMQ_HOST}"
RABBITMQ_PORT="${RABBITMQ_PORT}"
RABBITMQ_USER="${RABBITMQ_USER}"
RABBITMQ_PASSWORD="${RABBITMQ_PASSWORD}"
RABBITMQ_VHOST="${RABBITMQ_VHOST}"

DB_URI="${DB_URI}"
